#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    #    local2.*                       /var/log/haproxy.log
    #
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  dontlognull
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

listen ocp-infra 0.0.0.0:8443
    balance source
    option                  tcplog
    mode tcp
    option tcpka
    option ssl-hello-chk
    server ocpmaster01 10.10.11.60:8443 check weight 1
    server ocpmaster02 10.10.11.61:8443 check weight 1
    server ocpmaster03 10.10.11.62:8443 check weight 1

listen ocp-apps 0.0.0.0:80
    balance source
    option                  tcplog
    mode tcp
    option tcpka
    option ssl-hello-chk
    server ocpinfranode01 10.10.11.63:80 check weight 1
    server ocpinfranode02 10.10.11.64:80 check weight 1
    server ocpinfranode03 10.10.11.65:80 check weight 1

listen ocp-apps-ssl 0.0.0.0:443
    balance source
    option                  tcplog
    mode tcp
    option tcpka
    option ssl-hello-chk
    server ocpinfranode01 10.10.11.63:443 check weight 1
    server ocpinfranode02 10.10.11.64:443 check weight 1
    server ocpinfranode03 10.10.11.65:443 check weight 1
