//
// named.conf
//
// Sample configuration for OpenShift lab setup tutorial
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//
// See the BIND Administrator's Reference Manual (ARM) for details about the
// configuration located in /usr/share/doc/bind-{version}/Bv9ARM.html

// Add networks to the acl "trusted" configuration that you want to be able
// to access this DNS server.  In this example we are allowing hosts on the
// 10.10.11.0 network, with a netmask of 255.255.255.0.  We are also 
// allowing hosts on our local Docker network, 172.17.0.0 with a netmask of
// 255.255.0.0

acl "trusted" {
	10.10.11.0/24;
	172.17.0.0/16;
};

options {
	/* - This entry is the port and IP addresses of the interfaces that you 
	   want your DNS server to listen on.  
	   - Here, we are listening on port 53 with the interfaces for the 
	   loopback, our hosts external IP, and the docker network IP.
	*/
	listen-on port 53 { 127.0.0.1; 10.10.11.10; 172.17.0.1; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";
	/* 
	  - This entry ensures that only hosts on the "trusted" acl are allowed 
	  to query the DNS server.
	*/
	allow-query     { trusted; };

	/* 
	 - If you are building an AUTHORITATIVE DNS server, do NOT enable recursion.
	 - If you are building a RECURSIVE (caching) DNS server, you need to enable 
	   recursion. 
	 - If your recursive DNS server has a public IP address, you MUST enable access 
	   control to limit queries to your legitimate users. Failing to do so will
	   cause your server to become part of large scale DNS amplification 
	   attacks. Implementing BCP38 within your network would greatly
	   reduce such attack surface 
	*/
	recursion yes;

	dnssec-enable yes;
	dnssec-validation yes;

	/* Path to ISC DLV key */
	bindkeys-file "/etc/named.iscdlv.key";

	managed-keys-directory "/var/named/dynamic";

	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
	type hint;
	file "named.ca";
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";
include "/etc/named/named.conf.local";
