mkdir -p /root/.ssh
chmod 700 /root/.ssh
let i=1
while [ $i -le 10 ]
do
	curl -o /root/.ssh/authorized_keys %%INSTALL_URL%%/postinstall/authorized_keys
	if [ $? -eq 0 ]
	then
		break
	else
		let i=i+1
	fi 
	sleep 2
done
if [ ! -f /root/.ssh/authorized_keys ]
then
	echo "Failed to copy /root/.ssh/authorized_keys from Control Plane Server!  FirstBoot has not run!" > /root/FirstBootFailed
	exit
fi

chmod 600 /root/.ssh/authorized_keys

rm -rf /etc/yum.repos.d/*.repo

cat <<EOF > /etc/yum.repos.d/local-repos.repo
[local-base]
name=CentOS Base
baseurl=%%REPO_URL%%/repos/base/
gpgcheck=0
enabled=1

[local-centosplus]
name=CentOS CentOSPlus
baseurl=%%REPO_URL%%/repos/centosplus/
gpgcheck=0
enabled=1

[local-extras]
name=CentOS Extras
baseurl=%%REPO_URL%%/repos/extras/
gpgcheck=0
enabled=1

[local-updates]
name=CentOS Updates
baseurl=%%REPO_URL%%/repos/updates/
gpgcheck=0
enabled=1

[local-openshift]
name=CentOS OpenShift Origin
baseurl=%%REPO_URL%%/repos/ocp/
gpgcheck=0
enabled=1

[epel]
name=CentOS Epel
baseurl=%%REPO_URL%%/repos/epel/
gpgcheck=0
enabled=1
EOF

yum clean all
rm -rf /var/cache/yum

yum -y install wget git net-tools bind-utils bridge-utils bash-completion kexec-tools sos psacct python-rhsm-certificates glusterfs-fuse nfs-utils centos-release-gluster iscsi-initiator-utils

yum -y update

echo "InitiatorName=iqn.$(hostname)" > /etc/iscsi/initiatorname.iscsi

systemctl disable firewalld
systemctl stop firewalld

yum -y install glusterfs-server gluster-block
setsebool -P virt_sandbox_use_fusefs on
setsebool -P virt_use_fusefs on

/bin/cat /etc/crontab | /bin/grep -v firstboot > /etc/crontab.tmp
/bin/rm -f /etc/crontab
/bin/mv /etc/crontab.tmp /etc/crontab
rm -f $0
shutdown -r now
