[OSEv3:children]
masters
nodes
etcd

[masters]
prd-master01.%%LAB_DOMAIN%%

[etcd]
prd-master01.%%LAB_DOMAIN%%

[nodes]
prd-master01.%%LAB_DOMAIN%% openshift_node_group_name='node-config-master' 
prd-infranode01.%%LAB_DOMAIN%% openshift_node_group_name='node-config-infra'
prd-appnode01.%%LAB_DOMAIN%% openshift_node_group_name='node-config-compute'
prd-appnode02.%%LAB_DOMAIN%% openshift_node_group_name='node-config-compute'

[OSEv3:vars]
debug_level=0
ansible_ssh_user=root
openshift_deployment_type=origin
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
openshift_router_selector='node-role.kubernetes.io/infra=true'
openshift_registry_selector='node-role.kubernetes.io/infra=true'
#ansible_service_broker_node_selector='node-role.kubernetes.io/infra=true'
#template_service_broker_selector='node-role.kubernetes.io/infra=true'
osm_default_node_selector='node-role.kubernetes.io/compute=true'
openshift_release="3.11"
openshift_image_tag="v3.11"
openshift_pkg_version="-3.11*"
openshift_master_default_subdomain=prd-apps.%%LAB_DOMAIN%%

enable_excluders=false
enable_docker_excluder=false
ansible_service_broker_install=true
openshift_enable_unsupported_configurations=true
os_sdn_network_plugin_name='redhat/openshift-ovs-multitenant'
openshift_disable_check=disk_availability,docker_storage,memory_availability,docker_image_availability
openshift_master_cluster_public_hostname=console.prd-infra.%%LAB_DOMAIN%%
openshift_public_hostname=console.prd-infra.%%LAB_DOMAIN%%
openshift_enable_service_catalog=True

##Uncomment to pull images from local registry
oreg_url='nexus.%%LAB_DOMAIN%%:5000/openshift/origin-${component}:${version}'
openshift_examples_modify_imagestreams=true

#Metrics
openshift_metrics_install_metrics=False
openshift_metrics_heapster_standalone=true
openshift_metrics_cassandra_nodeselector={"node-role.kubernetes.io/infra":"true"}
openshift_metrics_hawkular_nodeselector={"node-role.kubernetes.io/infra":"true"}
openshift_metrics_heapster_nodeselector={"node-role.kubernetes.io/infra":"true"}

#Logging
openshift_logging_install_logging=False
openshift_logging_purge_logging=true
openshift_logging_image_prefix=nexus.%%LAB_DOMAIN%%:5000/openshift/
openshift_logging_curator_default_days=3
openshift_logging_curator_cpu_request=100m
openshift_logging_curator_memory_limit=1Gi
openshift_logging_kibana_memory_limit=1Gi
openshift_logging_kibana_proxy_memory_limit=1Gi
openshift_logging_fluentd_memory_limit=512Mi
openshift_logging_es_cpu_request=100m
openshift_logging_es_memory_limit=8Gi
openshift_logging_curator_nodeselector={"node-role.kubernetes.io/infra":"true"}
openshift_logging_kibana_nodeselector={"node-role.kubernetes.io/infra":"true"}
openshift_logging_es_nodeselector={"node-role.kubernetes.io/infra":"true"}
