[OSEv3:children]
masters
nodes
etcd
nfs
# glusterfs

[masters]
okd-master01.%%LAB_DOMAIN%%

[etcd]
okd-master01.%%LAB_DOMAIN%%

[nfs]
okd-master01.%%LAB_DOMAIN%%

[nodes]
okd-master01.%%LAB_DOMAIN%% openshift_node_group_name='node-config-master' 
okd-infranode01.%%LAB_DOMAIN%% openshift_node_group_name='node-config-infra'
okd-appnode01.%%LAB_DOMAIN%% openshift_node_group_name='node-config-compute'
okd-appnode02.%%LAB_DOMAIN%% openshift_node_group_name='node-config-compute'

# [glusterfs]
# okd-sannode01.%%LAB_DOMAIN%% glusterfs_ip='10.10.11.80' glusterfs_devices='[ "/dev/sdb" ]'
# okd-sannode02.%%LAB_DOMAIN%% glusterfs_ip='10.10.11.81' glusterfs_devices='[ "/dev/sdb" ]'
# okd-sannode03.%%LAB_DOMAIN%% glusterfs_ip='10.10.11.82' glusterfs_devices='[ "/dev/sdb" ]'
# okd-sannode04.%%LAB_DOMAIN%% glusterfs_ip='10.10.11.83' glusterfs_devices='[ "/dev/sdb" ]'

[OSEv3:vars]
debug_level=0
ansible_ssh_user=root
openshift_deployment_type=origin
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
openshift_router_selector='node-role.kubernetes.io/infra=true'
openshift_registry_selector='node-role.kubernetes.io/infra=true'
osm_default_node_selector='node-role.kubernetes.io/compute=true'
openshift_release="3.11"
openshift_image_tag="v3.11"
openshift_pkg_version="-3.11*"
openshift_master_default_subdomain=apps.%%LAB_DOMAIN%%

enable_excluders=false
enable_docker_excluder=false
ansible_service_broker_install=true
openshift_enable_unsupported_configurations=true
os_sdn_network_plugin_name='redhat/openshift-ovs-multitenant'
openshift_disable_check=disk_availability,docker_storage,memory_availability,docker_image_availability
openshift_master_cluster_public_hostname=console.infra.%%LAB_DOMAIN%%
openshift_public_hostname=console.infra.%%LAB_DOMAIN%%
openshift_enable_service_catalog=True

oreg_url='nexus.%%LAB_DOMAIN%%:5000/openshift/origin-${component}:${version}'
openshift_examples_modify_imagestreams=true

# #GlusterFS:
# openshift_storage_glusterfs_is_native=False
# openshift_storage_glusterfs_name=gfs-storage
# openshift_storage_glusterfs_namespace=gfs-storage
# openshift_storage_glusterfs_storageclass=True
# openshift_storage_glusterfs_storageclass_default=False
# openshift_storage_glusterfs_block_deploy=True
# openshift_storage_glusterfs_block_storageclass=True
# openshift_storage_glusterfs_block_storageclass_default=True
# openshift_storage_glusterfs_wipe=True
# openshift_storage_glusterfs_heketi_is_native=True
# openshift_storage_glusterfs_use_default_selector=True
# openshift_storage_glusterfs_heketi_executor=ssh
# openshift_storage_glusterfs_heketi_ssh_port=22
# openshift_storage_glusterfs_heketi_ssh_user='root'
# openshift_storage_glusterfs_heketi_ssh_keyfile="/root/.ssh/id_rsa"
# openshift_storage_glusterfs_heketi_wipe=True
# openshift_storage_glusterfs_block_image=gluster/glusterblock-provisioner
# openshift_storage_glusterfs_block_version=latest
# openshift_storage_glusterfs_heketi_image=heketi/heketi
# openshift_storage_glusterfs_heketi_version=8

#Metrics
openshift_metrics_install_metrics=False
openshift_metrics_heapster_standalone=true
openshift_metrics_cassandra_storage_type=dynamic
openshift_metrics_cassandra_nodeselector={"node-role.kubernetes.io/infra":"true"}
openshift_metrics_hawkular_nodeselector={"node-role.kubernetes.io/infra":"true"}
openshift_metrics_heapster_nodeselector={"node-role.kubernetes.io/infra":"true"}

#Logging
openshift_logging_install_logging=False
openshift_logging_purge_logging=true
openshift_logging_image_prefix=nexus.%%LAB_DOMAIN%%:5000/openshift/
openshift_logging_curator_default_days=3
openshift_logging_curator_cpu_request=100m
openshift_logging_curator_memory_limit=1Gi
openshift_logging_kibana_memory_limit=1Gi
openshift_logging_kibana_proxy_memory_limit=1Gi
openshift_logging_fluentd_memory_limit=512Mi
openshift_logging_es_cpu_request=100m
openshift_logging_es_memory_limit=8Gi
openshift_logging_curator_nodeselector={"node-role.kubernetes.io/infra":"true"}
openshift_logging_kibana_nodeselector={"node-role.kubernetes.io/infra":"true"}
openshift_logging_es_nodeselector={"node-role.kubernetes.io/infra":"true"}
openshift_logging_es_pvc_dynamic=true

#Registry
openshift_hosted_registry_storage_kind=nfs
openshift_hosted_registry_storage_access_modes=['ReadWriteMany']
openshift_hosted_registry_storage_nfs_directory=/exports
openshift_hosted_registry_storage_nfs_options='*(rw,root_squash)'
openshift_hosted_registry_storage_volume_name=registry
openshift_hosted_registry_storage_volume_size=10Gi

#Etcd
openshift_hosted_etcd_storage_kind=nfs
openshift_hosted_etcd_storage_nfs_options="*(rw,root_squash,sync,no_wdelay)"
openshift_hosted_etcd_storage_nfs_directory=/opt/osev3-etcd 
openshift_hosted_etcd_storage_volume_name=etcd-vol2 
openshift_hosted_etcd_storage_access_modes=["ReadWriteOnce"]
openshift_hosted_etcd_storage_volume_size=10G
openshift_hosted_etcd_storage_labels={'storage': 'etcd'}
