set default="1"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod net
insmod efinet
insmod tftp
insmod gzio
insmod part_gpt
insmod ext2

set timeout=1
### END /etc/grub.d/00_header ###

search --no-floppy --set=root -l 'CentOS 7 x86_64'

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Install CentOS Linux 7.5 using Kickstart' --class fedora --class gnu-linux --class gnu --class os {
  linuxefi (tftp)/networkboot/vmlinuz ip=dhcp inst.ks=http://%%HTTP_IP%%/install/kickstart/kvm-host.ks inst.repo=http://%%HTTP_IP%%/install/centos
  initrdefi (tftp)/networkboot/initrd.img
}

