mkdir -p /root/.ssh
chmod 700 /root/.ssh
let i=1
while [ $i -le 10 ]
do
	curl -o /root/.ssh/authorized_keys http://osc-controller01.oscluster.clgcom.org/postinstall/authorized_keys
	if [ $? -eq 0 ]
	then
		break
	else
		let i=i+1
	fi 
	sleep 2
done
if [ ! -f /root/.ssh/authorized_keys ]
then
	echo "Failed to copy /root/.ssh/authorized_keys from osc-controller01!  FirstBoot has not run!" > /root/FirstBootFailed
	exit
fi

chmod 600 /root/.ssh/authorized_keys

#curl -o /etc/pki/ca-trust/source/anchors/nexus.oscluster.clgcom.org.crt http://osc-controller01.oscluster.clgcom.org/postinstall/nexus.oscluster.clgcom.org.crt
#update-ca-trust
#mkdir -p "/etc/docker/certs.d/nexus.oscluster.clgcom.org:5000"
#curl -o "/etc/docker/certs.d/nexus.oscluster.clgcom.org:5000/ca.crt" http://osc-controller01.oscluster.clgcom.org/postinstall/nexus.oscluster.clgcom.org.crt

#keytool -printcert -sslserver nexus.oscluster.clgcom.org:5000 -rfc > /etc/pki/ca-trust/source/anchors/nexus.oscluster.clgcom.org.crt
#update-ca-trust
#mkdir -p "/etc/docker/certs.d/nexus.oscluster.clgcom.org:5000"
#mkdir -p "/etc/docker/certs.d/nexus.oscluster.clgcom.org:5001"
#keytool -printcert -sslserver nexus.oscluster.clgcom.org:5000 -rfc > "/etc/docker/certs.d/nexus.oscluster.clgcom.org:5000/ca.crt"
#keytool -printcert -sslserver nexus.oscluster.clgcom.org:5001 -rfc > "/etc/docker/certs.d/nexus.oscluster.clgcom.org:5001/ca.crt"
#update-ca-trust

rm -rf /etc/yum.repos.d
mkdir /etc/yum.repos.d
yum clean all
rm -rf /var/cache/yum

cat <<EOF > /etc/yum.repos.d/local-repos.repo
[local-base]
name=CentOS Base
baseurl=http://osc-controller01.oscluster.clgcom.org/repos/base/
gpgcheck=0
enabled=1

[local-centosplus]
name=CentOS CentOSPlus
baseurl=http://osc-controller01.oscluster.clgcom.org/repos/centosplus/
gpgcheck=0
enabled=1

[local-extras]
name=CentOS Extras
baseurl=http://osc-controller01.oscluster.clgcom.org/repos/extras/
gpgcheck=0
enabled=1

[local-updates]
name=CentOS Updates
baseurl=http://osc-controller01.oscluster.clgcom.org/repos/updates/
gpgcheck=0
enabled=1

[local-openshift]
name=CentOS OpenShift Origin
baseurl=http://osc-controller01.oscluster.clgcom.org/repos/ocp/
gpgcheck=0
enabled=1

[epel]
name=CentOS Epel
baseurl=http://osc-controller01.oscluster.clgcom.org/repos/epel/
gpgcheck=0
enabled=1
EOF

yum clean all

yum -y install wget git net-tools bind-utils bridge-utils bash-completion kexec-tools sos psacct docker python-rhsm-certificates glusterfs-fuse nfs-utils iscsi-initiator-utils
setsebool -P virt_sandbox_use_fusefs on
curl -o /etc/sysconfig/docker-storage-setup http://osc-controller01.oscluster.clgcom.org/postinstall/docker-storage-setup
docker-storage-setup
systemctl enable docker
yum -y update

echo "InitiatorName=iqn.$(hostname)" > /etc/iscsi/initiatorname.iscsi

openssl s_client -showcerts -servername registry.access.redhat.com -connect registry.access.redhat.com:443 </dev/null 2>/dev/null | openssl x509 -text > /etc/rhsm/ca/redhat-uep.pem
openssl s_client -showcerts -connect nexus.oscluster.clgcom.org:5000 </dev/null 2>/dev/null|openssl x509 -outform PEM > /etc/pki/ca-trust/source/anchors/nexus.oscluster.clgcom.org.crt
mkdir -p "/etc/docker/certs.d/nexus.oscluster.clgcom.org:5000"
openssl s_client -showcerts -connect nexus.oscluster.clgcom.org:5000 </dev/null 2>/dev/null|openssl x509 -outform PEM > "/etc/docker/certs.d/nexus.oscluster.clgcom.org:5000/ca.crt"
update-ca-trust

systemctl disable firewalld
systemctl stop firewalld

/bin/cat /etc/crontab | /bin/grep -v firstboot > /etc/crontab.tmp
/bin/rm -f /etc/crontab
/bin/mv /etc/crontab.tmp /etc/crontab
rm -f $0
shutdown -r now
